{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww14000\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Hi Nick,\
\'a0\
Here\'92s an addition from Tim to this discussion:\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'93The Miramichi stuff goes back to 1956, but the ICES stuff only goes back to early 1970's\'a0 However, the Downest adult measurement stuff goes back to 1950 - see attached.\'a0 I suspect Joe (and Lisa) would be willing to share if we had a good project/idea.\'a0 The Carlin tag data goes back to the early 1960's.\'94\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'a0\
I thought he copied you on that email but just noticed that he didn\'92t.\'a0 I\'92m not sure if this is helpful at this point but thought I\'92d pass it along.\'a0 Let me know if you want to discuss time frame/spatial extent at any point.\
\'a0\
Thanks,\
Kathy\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 From:
\f0\b0  Kathy Mills \

\f2\b Sent:
\f0\b0  Thursday, November 29, 2018 2:31 PM\

\f2\b To:
\f0\b0  'Nick Record' <{\field{\*\fldinst{HYPERLINK "mailto:nrecord@bigelow.org"}}{\fldrslt \cf3 \ul \ulc3 nrecord@bigelow.org}}>\

\f2\b Cc:
\f0\b0  Tim.Sheehan <{\field{\*\fldinst{HYPERLINK "mailto:tim.sheehan@noaa.gov"}}{\fldrslt \cf3 \ul \ulc3 tim.sheehan@noaa.gov}}>\

\f2\b Subject:
\f0\b0  RE: Can you confirm rates?\
\'a0\
Hi Nick,\
\'a0\
Awesome that you\'92re getting into this so quickly\'97hope everything got resolved on the subaward paperwork yesterday.\'a0 I\'92m copying Tim on this to weigh in on dates, but my thinking is that if we could get this back to 1956, that would be great.\'a0 Tim, this is the date Kevin\'92s Miramichi paper goes back to, and I assume Gerald and Cindy are using that same time frame??\'a0 Our Greenland data set starts in 1968, so if you can\'92t do 1956, I\'92d say 1968 would be a great target.\'a0 Let us know what you think is feasible, and Tim, let us know if I\'92m missing anything in specifying the earliest date based on the other data sets that will be coming together (for example, do the Carlin scales go back beyond 1956??)\
\'a0\
I don\'92t have a shapefile for the bounding box for the whole area, but I could get Andrew or Miguel to make this.\'a0 Below is a figure from my postdoc paper.\'a0 The area generally of interest would be within the solid lines, although you could drop the southern horizontal line down to Cape Cod to pick up the whole CPR line (I used the plankton data from this whole line, but cut the SST area (the solid line) a bit further north I think because of where it hit the ERSST grid).\'a0 Let me know if you want me to produce a shapefile.\
\'a0\
Tim, any other thoughts?\
\'a0\
Thanks,\
Kathy\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic unknown.png \width4044 \height4056 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}